application.config.folder=D:/Pandian/Documents/workspace-39/egapi2/src/
cli.home=c:/egcli
manager.id=primary
cli.account.file=${cli.home}/account/${manager.id}.account
ShowExternalAgents=eGCLI.bat ShowExternalAgents -managerid ${manager.id} -csvformat yes
AddExternalAgent=eGCLI.bat AddExternalAgent -hostip $hostip -agentname $nickname -clientemulation $clientemulation -managerid ${manager.id}
ShowRemoteAgents=eGCLI.bat ShowRemoteAgents -managerid ${manager.id} -csvformat yes
ShowComponents=eGCLI.bat ShowComponents -managerid ${manager.id} -componenttype all -csvformat yes
AddComponent=eGCLI.bat AddComponent -componenttype $componentType -hostip $hostip -componentname $componentname -externalagents $externalagents -managerid ${manager.id}
AddZone=${cli.home}/bin/eGCLI.bat AddZone -managerid ${manager.id} -zonename $zonename -elements $elementscsv
ModifyZone=${cli.home}/bin/eGCLI.bat ModifyZone -managerid ${manager.id} -zonename $zonename -associateelements $elementscsv
AssignAgent=eGCLI.bat AssignAgent -managerip $managerIp -agents $agentCsv -managerID ${manager.id}
AddComponentBulkCsv=${cli.home}/bin/eGCLI.bat AddComponent -managerID ${manager.id} -file $csvFile
AddZoneBulkCsv=${cli.home}/bin/eGCLI.bat AddZone -managerID ${manager.id} -file $csvFile
ModifyZoneBulkCsv=${cli.home}/bin/eGCLI.bat ModifyZone -managerID ${manager.id} -file $csvFile
BulkConfigureSpecificTest=${cli.home}/bin/eGCLI.bat specifictestconfiguration -managerID ${manager.id} -file $csvFile
manager.primary.url=192.168.1.115
manager.primary.port=7077
manager.primary.ssl=true
manager.secondary.url=192.168.1.130
manager.secondary.port=7077
manager.secondary.ssl=true
manager.local.url=localhost
manager.local.port=8080
manager.local.ssl=false